// Your styles go here
header,
aside,
footer {
  margin-bottom: 10px;
}
// Header Styling
.header,
.footer {
  height: 40px;
}
.melonGroup {
  margin-top: 10px;
  display: grid;
  gap: 5px;
}
// Main Styling
.alignSides {
  display: grid;
  margin-top: 10px;
}
.mainContent {
  height: 300px;
}
// Aside Styling
.asideContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.asideBoxes {
  grid-column: span 2;
}
.aside {
  margin-bottom: 5px;
  height: 40px;
  gap: 10px;
}
.asideLast {
  height: 40px;
  margin-bottom: 0;
}
.asideBigBox {
  grid-column: span 2;
}

// Color Declarations
.melon {
  background-color: #f0b7b3;
  color: #f0b7b3;
}
.celadon {
  background-color: #b8ebd0;
  color: #b8ebd0;
}

// Tablet 500px - 800px
@media all and (min-width: 500px) {
  // Header Styling
  .header,
  .footer {
    height: 70px;
  }
  .melonGroup {
    grid-template-columns: repeat(5, 1fr);
    height: 40px;
  }
  // Aside Styling
  .asideContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  .asideBoxes {
    grid-column: span 3;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .aside,
  .asideLast {
    margin-bottom: 0;
    height: 70px;
  }
}

// Desktop 800px+
@media all and (min-width: 800px) {
  // Header
  .melonGroup {
    gap: 40px;
  }
  // Main Styling
  .alignSides {
    grid-template-columns: repeat(5, 1fr);
  }
  .alignSides > main {
    grid-column: span 3;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  // Aside Styling
  .asideContainer {
    grid-column: span 2;
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
  .asideBoxes {
    grid-column: span 3;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .asideBigBox {
    order: -1;
    grid-column: span 3;
    height: 125px;
  }
  .aside,
  .asideLast {
    margin-bottom: 0;
    height: 70px;
  }
}
